# Notes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: My Notes.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/jackandphantom/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackandphantom/mytodo/: Event.kt  MainActivity.kt  MyNotesApplication.kt  MyToDoApplication.kt  ScrollChildSwipeRefreshLayout.kt  TaskActivity.kt  ViewModel.kt
app/src/main/java/com/jackandphantom/mytodo/addittask/: TaskEditFragment.kt  TaskEditViewModel.kt
app/src/main/java/com/jackandphantom/mytodo/addittask/di/: TaskEditModule.kt  TaskEditSubComponent.kt
app/src/main/java/com/jackandphantom/mytodo/data/: Result.kt  Task.kt
app/src/main/java/com/jackandphantom/mytodo/data/source/: DataSource.kt  DefaultTaskRepository.kt  TaskRepository.kt
app/src/main/java/com/jackandphantom/mytodo/data/source/local/: TaskDao.kt  TaskLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/jackandphantom/mytodo/data/source/remote/: TaskRemoteDataSource.kt
app/src/main/java/com/jackandphantom/mytodo/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  ViewModelFactory.kt
app/src/main/java/com/jackandphantom/mytodo/others/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/jackandphantom/mytodo/task/: HomeFragment.kt  TaskFilterType.kt  TaskViewModel.kt  TasksListBindings.kt
app/src/main/java/com/jackandphantom/mytodo/task/adapter/: DataAdapter.kt
app/src/main/java/com/jackandphantom/mytodo/task/di/: TaskComponent.kt  TaskModule.kt
app/src/main/java/com/jackandphantom/mytodo/task/ui/: TaskFragment.kt
app/src/main/java/com/jackandphantom/mytodo/ui/home/: HomeViewModel.kt
app/src/main/java/com/jackandphantom/mytodo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jackandphantom/mytodo/utils/: Event.kt  ViewExt.kt
app/src/main/res/drawable/: ic_notebook.xml
app/src/main/res/font/: yantramanav.xml  yantramanav_medium.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_edit.xml  fragment_gallery.xml  list_item.xml  task_activity_main.xml  task_edit.xml  task_frag.xml  task_list.xml  toolbar_detail.xml  toolbar_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jackandphantom/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
